
/*Section */
.cat {
  text-align: center;
  padding-bottom: 100px;
  padding-top: 100px;
}

.row {
  padding-left: 120px;
  padding-right: 120px;
  padding-bottom: 100px;
  text-align: center;
}

.card-img-top {
  width: 100vw;
  height: 30vh;
}

.card-title {
  text-align: center;
}

/*Boton Seccion*/
.btn-seccion {
  outline: none;
  cursor: pointer;
  border: 1px solid #0075ff;
  padding: 0.5rem 1.4rem;
  margin: 10px 0 0 0;
  font-size: inherit;
  position: relative;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 0.93rem;
  border-radius: 500px;
  overflow: hidden;
  background: #0075ff;
  color: #0075ff;
}

.btn-seccion span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}

.btn-seccion:hover span {
  color: rgb(255, 255, 255);
}

.btn-seccion::before, .btn-seccion::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.btn-seccion::before {
  content: "";
  background: #fff;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.btn-seccion:hover::before {
  transform: translate3d(100%, 0, 0);
}
